.about-me {
  text-align: left;
  padding: 110px 0 100px;
}

.about-me__content {
  display: grid;
  padding: 66px 0 0;
  border: 1px red solid;
  grid-template-columns: minmax(364px, 600px) 1fr 1fr;
  grid-template-rows: repeat(4, min-content); 
}

.about-me__title {
  font-size: 50px;
  line-height: 1.16;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 0;
  border: 1px red solid;
  align-self: flex-start;
}

.about-me__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 1.11;
  font-weight: 500;
  border: 1px red solid;
  grid-row: 2;
  align-self: flex-start;
}

.about-me__bio {
  font-size: 14px;
  line-height: 1.57;
  font-weight: 500;
  border: 1px red solid;
  grid-row: 3;
  margin: 0;
  align-self: flex-start; 
}

.about-me__avatar {
  max-width: 270px;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
  grid-row: 1/5;
  grid-column: -2/-1;
  height: 327px;
}

.about-me__social {
  grid-row: 4;
  align-self: flex-end;
}

.about-me__social-item {
  font-size: 14px;
  line-height: 1.21;
  font-weight: 500;
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.about-me__social-item:last-of-type {
  margin-right: 0;
}

@media (min-width: 768px) and (max-width: 1279px) {

  .about-me {
    padding: 90px 0;
  }

  .about-me__content {
    grid-template-columns: minmax(364px, 2fr) 1fr minmax(255px, 1fr);
  }

  .about-me__title {
    font-size: 40px;
    line-height: 1;
  }

  .about-me__subtitle {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-me__bio {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
  }

  .about-me__avatar {
    max-width: 255px;
    height: 307px;
    justify-self: right;
  }

}